version: '3'

services:
    app-bankinteg:
        build:
            context: ./
            dockerfile: Dockerfile
        container_name: app-bankinteg
        restart: unless-stopped
        volumes:
            - ./:/usr/scr/app
            - app_bankinteg_node_modules:/usr/src/app/node_modules
        ports:
            - 8081:80

volumes:
    app_bankinteg_node_modules:
